{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDB": "server = (localdb)\\MSSQLLocalDB; database = acer; Trusted_Connection = true;"
  },
  "AllowedHosts": "*"
}
